# materials

./: LICENSE
2019好程序员Spark教程/day01/: HelloWord.scala  Test01_01.scala  今天课程重点和任务.txt  笔记.txt
2019好程序员Spark教程/day01/Scala学习文档/: 新scala基础.md
2019好程序员Spark教程/day01/Scala安装包/: pom.xml  settings.xml
2019好程序员Spark教程/day01/Scala安装包/IDEA/: idea快捷键.txt
2019好程序员Spark教程/day01/Scala安装包/packet/: readme.txt
2019好程序员Spark教程/day02/: day01作业答案.txt  今天的重点.txt  笔记.txt  练习.txt
2019好程序员Spark教程/day02/day02/: JavaLazyDemo.java  ScalaLazyDemo.scala  ScalaWordCount.scala  Test02_1.scala  Test02_2.scala
2019好程序员Spark教程/day03/: 今天的重点.txt  笔记.txt
2019好程序员Spark教程/day03/day03/: ApplyDemo.scala  ClassDemo.scala  ClosureTest.scala  CompanionObject.scala  Person.scala  SingletonDemo.scala  StructDemo.scala  Test03_1.scala
2019好程序员Spark教程/day03/day03/matchdemo/: CaseClassDemo.scala  MatchArrayTupleList.scala  MatchClass.scala  MatchString.scala  OptionDemo.scala  PartialFuncionDemo.scala
2019好程序员Spark教程/day03/新Scala高级/: 新Scala高级.md
2019好程序员Spark教程/day04/: Netty.docx  day02作业答案.txt  今天的重点.txt  笔记.txt
2019好程序员Spark教程/day04/day04/: CurryingDemo.scala  FutureDemo.java  MyPredef.scala  PrivateDemo.scala  RichFile.scala  ThreadDemo.java
2019好程序员Spark教程/day04/day04/generic/: ContextBoundsDemo.scala  GenericityDemo.scala  UpperBoundsDemo.scala  ViewBoundsDemo.scala
2019好程序员Spark教程/day05/: Akka.docx  Scala考试题.docx  关于Scala注解.txt  回顾Scala的重点.txt  笔记.txt
2019好程序员Spark教程/day05/day05/akka/: AkkaActorDemo.scala  AkkaWordCount.scala
2019好程序员Spark教程/day06/: 笔记.txt
2019好程序员Spark教程/day06/SparkCore文档/01.SparkCore/: SparkCore_01.md
2019好程序员Spark教程/day06/SparkCore文档/02.SparkCore/: SparkCore_02.md
2019好程序员Spark教程/day06/SparkCore文档/03.SparkCore/: SparkCore_03.md
2019好程序员Spark教程/day06/SparkCore文档/04.SparkCore/: SparkCore_04.md
2019好程序员Spark教程/day06/day06/: JavaSparkWC.java  LambdaJavaWC.java  SparkWordCount.scala
2019好程序员Spark教程/day07/: spark rdd api.txt  今天的重点.txt  笔记.txt
2019好程序员Spark教程/day08/: 今天的重点.txt  笔记.txt
2019好程序员Spark教程/day08/day08/: AdventTop3_1.scala  AdventTop3_2.scala  LacLocation.scala  SearchFunction.scala
2019好程序员Spark教程/day08/day08/serializedemo/: ObjectRules.scala  Rules.scala  SerializeTest_1.scala  SerializeTest_2.scala  SerializeTest_3.scala  SerializeTest_4.scala
2019好程序员Spark教程/day09/: 今天的重点.txt  笔记.txt
2019好程序员Spark教程/day09/day09/: CheckpointDemo.scala  SubjectAccess.scala  SubjectAccessCache.scala
2019好程序员Spark教程/day10/: 今天的重点.txt  笔记.txt
2019好程序员Spark教程/day10/day10/: CustomPartitioner_1.scala  CustomPartitioner_2.scala  CustomSort_1.scala  CustomSort_2.scala  CustomSort_3.scala  CustomSort_4.scala  CustomSort_5.scala  HashTest1.scala
2019好程序员Spark教程/day11/: 今天的重点.txt  笔记.txt
2019好程序员Spark教程/day11/day11/: AccumulatorDemo.scala  AccumulatorV2Demo.scala  AccumulatorV2Demo_2.scala  AccumulatorV2Demo_3.scala  BroadcastDemo.scala  IPSearchDemo.scala  JdbcRDDDemo.scala
2019好程序员Spark教程/day12/: 今天的重点.txt  笔记.txt
2019好程序员Spark教程/day12/day12/: ConcatNameUDF.scala  DSLDemo.scala  DataFrameDemo.scala  DataFrameDemo2.scala  DataFrameDemo3.scala  DepAvgSalaryAndAgeDemo.scala  MyAverAge.scala  RDD2DataSet.scala  SQLDemo.scala  SparkSQLDemo1.scala  UDAFDemo.scala  UDFDemo.scala
2019好程序员Spark教程/day13/: 今天的重点.txt  笔记.txt
2019好程序员Spark教程/day13/conf/: consumer.properties  producer.properties  server.properties
2019好程序员Spark教程/day13/day13/: HiveCode1.scala  HiveCode2.scala  InputOutputDemo.scala  LoadDataForJdbc.scala  MaxScoreDemo.scala  MyAverge2.scala  UDAFDemo_DataSet.scala  WriteData2Jdbc.scala
2019好程序员Spark教程/day13/kafkaconfig/: consumer.properties  producer.properties  server.properties
2019好程序员Spark教程/day14/: 任务.txt  笔记.txt
2019好程序员Spark教程/day14/day14/: StreamingWC.scala
2019好程序员Spark教程/day15/: 任务.txt  笔记.txt
2019好程序员Spark教程/day15/day15/: LoadKafkaDataDemo.scala  TransformWC.scala  UpdataStateByKeyDemo.scala  WindowOperationsDemo.scala
2019好程序员Spark教程/day15/streaming-kafka/: Thumbs.db  pom.xml  sample数据字段说明.txt  streaing-kafka.md
2019好程序员Spark教程/day15/streaming-kafka/kafkabase1/: DirectKafkaWordCount.scala  KafkaHbaseManager.scala  KafkaWordCountProducer.scala  KafkaZKManager.scala  MyKafkaProducer.java  ReceiveKafkaWordCount.scala  StreamingWithCheckpoint.scala
2019好程序员Spark教程/day15/streaming-kafka/kafkabase2/: Kafka2KafkaPerBatch.scala  KafkaOffsetApp.scala  KafkaRate.scala  MyKafkaProducer.scala  ParseUtils.scala
2019好程序员Spark教程/day15/streaming-kafka/kafkabase2/semantic/: KafkaOffsetApp.scala  KafkaOffsetIdempotent.scala  KafkaOffsetTransanction.scala
2019好程序员Spark教程/day15/streaming-kafka/kafkabase2/utils/: MyKafkaCluster.scala  MyKafkaUtils.scala
2019好程序员Spark教程/day16/: Kafka常见问题.docx  spark core的几个问题.txt  今天的任务.txt  笔记.txt
2019好程序员Spark教程/day17/: SparkContext.uml  core.rar  今天的任务.txt
2019好程序员Spark教程/day18/: 今天的任务.txt  笔记.txt
2019好程序员Spark教程/day19/: 今天的任务.txt  笔记.txt
2019好程序员Spark教程/day19/day19/: ESTest.java
2019好程序员Spark教程/day19/elk/: pom.xml
2019好程序员Spark教程/day20/: 笔记.txt
2019好程序员Spark教程/day20/gameanalyze/: pom.xml
2019好程序员Spark教程/day20/gameanalyze/src/main/scala/com/qf/gameanalyze/: EventType.scala  FilterUtils.scala  GameKPI.scala  TimeUtils.scala
2019好程序员Spark教程/day20/gameloganalyze/: EventType.scala  gamelogs.txt  pom.xml  游戏运营.docx
初阶-量化交易 策略编写及系统搭建第4期/第2课代码/: backtest.py  basic_crawler.py  daily_crawler.py  daily_fixing.py  finance_report_crawler.py  pe_computing.py
初阶-量化交易 策略编写及系统搭建第4期/第3课代码/: backtest.py  boll_factor.py  fractal_factor.py  pe_computing.py
初阶-量化交易 策略编写及系统搭建第4期/第4课代码/: dual_ma_plus_1_baseline.py  dual_ma_plus_2_inc_pos_by_pf.py  dual_ma_plus_3_alloc_cash_by_atr.py  dual_ma_plus_4_floating_exit.py
初阶-量化交易 策略编写及系统搭建第4期/第5课代码/: backtest.py  daily_fixing.py  database.py  macd_factor.py  rsi_factor.py  sheduled_crawl_task.py  stock_pool_strategy.py  stock_util.py
初阶-量化交易 策略编写及系统搭建第4期/第6课代码/Level1-ticks累积1min/: 另一个参考.txt
新人UI设计思维基础入门课/第5课/: 05图标设计规范.ai
新人UI设计思维基础入门课/第6课/图标提取/: 玩具汽车 jeep.psd
新人UI设计思维基础入门课/第6课/图标重构/: 微信图标重构.ai  微信图标重构排版.ai
新人UI设计思维基础入门课/第7课/: 微信AI-2.ai  微信图标.psd
(+52 files in other folders)
