input {
  file {
	codec => plain {
      charset => "GB2312"
    }
    path => "/root/basedir/*/*.txt"
    discover_interval => 5
    start_position => "beginning"
  }
}

output {
    kafka {
	  topic_id => "gamelogs"
	  codec => plain {
        format => "%{message}"
		charset => "GB2312"
      }
	  bootstrap_servers => "node01:9092,node02:9092,node03:9092"
    }
}
