<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/account.css"/>
		<link rel="stylesheet" type="text/css" href="css/address.css"/>
		<link rel="stylesheet" type="text/css" href="css/address-pop.css"/>
	</head>
	<body>
		<div id="header">
			<div class="nav-global">
				<div class="container">
					<h1 class="nav-logo">
						<a href="javascript:;"></a>
					</h1>
					<ul class="nav-aside">
						<li class="nav-user">
							<a href="javascript:;">个人中心</a>
							<!--active-->
							<div class="nav-user-wrapper">
								<div class="nav-user-list">
									<dl class="nav-user-avatar">
										<dd><span class="ng-scope"></span></dd>
										<dt class="ng-binding">+86 138****9453</dt>
									</dl>
									<ul>
										<li class="order"><a href="javascript:;">我的订单</a></li>
										<li class="support"><a href="javascript:;">售后服务</a></li>
										<li class="coupon"><a href="javascript:;">我的优惠</a></li>
										<li class="information"><a href="javascript:;">账户资料</a></li>
										<li class="address"><a href="javascript:;">收货地址</a></li>
										<li class="logout"><a href="javascript:;">退出</a></li>
									</ul>
								</div>
							</div>
						</li>
						<!--active-->
						<li class="nav-cart">
							<a href="javascript:;">购物车</a>
							<!--根据class改变颜色-->
							<span class="cart-empty-num cart-num">
								<i>0</i>
							</span>
							<div class="nav-cart-wrapper">
								<div class="nav-cart-list">
									<div class="empty">
										<h3>购物车为空</h3>
										<p>您还没有选购任何商品，现在前往商城选购吧!</p>
									</div>
									<div class="full">
										<div class="nav-cart-items">
											<ul>
												<li class="clear">
													<div class="cart-item js-cart-item cart-item-sell">
														<div class="cart-item-inner">
															<div class="item-thumb">
																<img src="./img/goods/1.png">
															</div>
															<div class="item-desc">
																<div class="cart-cell">
																	<h4> 
																		<a href="#/item/100027401">坚果 Pro 钢化玻璃保护膜（前屏用）</a>
																	</h4>
																	<p class="attrs">
																		<span>透明</span>
																	</p>
																	<h6>
																		<span class="price-icon">¥</span><span class="price-num">49</span><span class="item-num">x 1</span>
																	</h6>
																</div>
															</div>
															<div class="del-btn">删除</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="nav-cart-total">
											<p>共 <strong class="ng-binding">1</strong> 件商品</p>
											<h5>合计：<span class="price-icon">¥</span><span class="price-num ng-binding" ng-bind="cartMenu.totalPrice">49</span></h5>
											<h6>
												<a ng-href="http://www.smartisan.com/shop/#/cart" class="nav-cart-btn" href="http://www.smartisan.com/shop/#/cart">去购物车</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="nav-list">
						<li><a href="javascript:;">在线商城</a></li>
						<li><a href="javascript:;">坚果 Pro</a></li>
						<li><a href="javascript:;">Smartisan M1 / M1L</a></li>
						<li><a href="javascript:;">Smartisan OS</a></li>
						<li><a href="javascript:;">欢喜云</a></li>
						<li><a href="javascript:;">应用下载</a></li>
						<li><a href="javascript:;">官方论坛</a></li>
					</ul>
				</div>
			</div>
			<div class="nav-sub">
				<div class="nav-sub-wrapper">
					<div class="container">
						<ul class="nav-list">
							<li><a href="javascript:;">首页</a></li>
							<li><a href="javascript:;">手机</a></li>
							<li><a href="javascript:;">“足迹系列”手感膜</a></li>
							<li class="active"><a href="javascript:;">官方配件</a></li>
							<li><a href="javascript:;">周边产品</a></li>
							<li><a href="javascript:;">第三方配件</a></li>
							<li><a href="javascript:;">全部商品</a></li>
							<li><a href="javascript:;">服务</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="content clear">
				<div class="account-wrapper">
					<div class="account-sidebar">
						<div class="avatar gray-box clear">
							<div class="js-account-sidebar-info">
								<img src="http://static.smartisanos.cn/account/asset/img/default-user-avatar.png">
							</div>
							<div class="box-inner">
								<ul class="account-nav"> 
									<li class="current"><a href="javascript:;">我的订单</a></li> 
									<li class=""><a href="javascript:;">收货地址</a></li> 
								</ul>
							</div>
						</div>
					</div>
					<div class="account-content">
						<div class="account-address">
							<div class="gray-box clear">
								<div class="title pre-title">
									<h2 class="fn-left">收货信息</h2>
									<span class="gray-blue-btn js-add-address"><a class="add">添加新地址</a></span>
								</div>
								<div class="box-inner clear">
									<div class="address-list-item default-item" data-id="765532">
										<div class="name fn-left">
											<div class="name-cell">王海龙</div>
										</div>
										<div class="detail fn-left">
											<div class="detail-cell">北京市 市辖区 海淀区 上地十街辉煌国际大厦西6号楼319室</div>
										</div>
										<div class="operation fn-right">
											<div class="operation-cell">
												<a class="gray-edit-btn js-edit-address">修改</a>
												<span class="red-del-btn js-del-address"> <a>删除</a><em>删除</em> </span>
											</div>
										</div>
										<div class="default fn-right">  （默认地址）  </div>
										<div class="telephone fn-right">13810719453</div>
									</div>
									<div class="address-form clear" style="display: none;">
										<div class="module-form-row">
											<div class="form-item-v3">
												<i>收货人姓名</i>
												<input type="text" class="js-verify">
												<div class="verify-error"></div>
											</div>
										</div>
										<div class="module-form-row">
											<div class="form-item-v3">
												<i>手机号</i>
												<input type="text" class="js-verify">
												<div class="verify-error"></div>
											</div>
										</div>
										<div class="module-form-row clear">
											<div class="form-item-v3 area-code-w fn-left form-valid-item">
												<i>区号（可选）</i>
												<input type="text" class="js-verify js-address-area-code">
												<div class="verify-error"></div>
											</div>
											<div class="form-item-v3 telephone-w fn-right form-valid-item">
												<i>固定电话（可选）</i>
												<input type="text" class="js-verify js-address-telephone">
												<div class="verify-error"></div>
											</div>
										</div>
										<div class="module-form-row clear">
											<div class="form-item-v3 select-item province-wrapper">
												<select name="province_code" class="province select-province js-form-province js-verify"> 
													<option value="0">请选择省份</option>  <option value="110000">北京市</option>  
													<option value="440000">广东省</option>  <option value="310000">上海市</option>  
													<option value="320000">江苏省</option>  <option value="330000">浙江省</option>  
													<option value="370000">山东省</option>  <option value="410000">河南省</option>  
													<option value="510000">四川省</option>  <option value="130000">河北省</option>  
													<option value="420000">湖北省</option>  <option value="340000">安徽省</option>  
													<option value="350000">福建省</option>  
												</select>
											</div>
										</div>
										<div class="module-form-row clear">
											<div class="form-item-v3 select-item city-wrapper fn-left form-focus-item">
												<select class="city select-city js-form-city js-verify">
													<option value="0">请选择城市</option>
												</select>
											</div>
											<div class="form-item-v3 select-item district-wrapper fn-right form-focus-item">
												<select class="city select-city js-form-city js-verify">
													<option value="0">请选择区县</option>
													<option value="0">请选择区县</option>
												</select>
											</div>
										</div>
										<div class="module-form-row">
											<div class="form-item-v3">
												<i>详细地址，如街道名称，楼层，门牌号码等</i>
												<input type="text" class="js-verify">
												<div class="verify-error"></div>
											</div>
										</div>
										<div class="module-form-row clear">
											<input type="checkbox" name="default" class="hide" value="1" data-id="1">
											<span class="blue-checkbox" data-checkbox-name="default"></span>设为默认
										</div>
										<div class="dialog-blue-btn big-main-btn disabled-btn js-verify-address"><a>保存</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="module-dialog-layer" style="display: block;"></div>
		<div class="module-dialog clear module-dialog-address module-dialog-show">
            <div class="dialog-panel">
                <div class="topbar">
                    <div class="dialog-tit clear">
                        <h4 class="js-dialog-title">管理收货地址</h4>
                    </div>
                    <span class="dialog-close">x</span>
                </div>
                <div class="dialog-con js-dialog-container">
                    <div class="animate-layer">
                        <div class="dialog-inner js-address-add">
                            <div class="save-address-box">
                                <div class="address-form">
                                    <div class="module-form-row">
                                        <div class="form-item-v3">
                                            <i>收货人姓名</i>
                                            <input type="text" class="js-verify">
                                            <div class="verify-error"></div>
                                        </div>
                                    </div>
                                    <div class="module-form-row">
                                        <div class="form-item-v3">
                                            <i>手机号</i>
                                            <input type="text" class="js-verify">
                                            <div class="verify-error"></div>
                                        </div>
                                    </div>
                                    <div class="module-form-row clear">
                                        <div class="form-item-v3 area-code-w fn-left form-valid-item">
                                            <i>区号（可选）</i>
                                            <input type="text" class="js-verify js-address-area-code">
                                            <div class="verify-error"></div>
                                        </div>
                                        <div class="form-item-v3 telephone-w fn-right form-valid-item">
                                            <i>固定电话（可选）</i>
                                            <input type="text" class="js-verify js-address-telephone">
                                            <div class="verify-error"></div>
                                        </div>
                                    </div>
                                    <div class="module-form-row clear">
                                        <div class="form-item-v3 select-item province-wrapper">
                                            <select name="province_code" class="province select-province js-form-province js-verify">
                                                <option value="0">请选择省份</option>
                                                <option value="110000">北京市</option>
                                                <option value="440000">广东省</option>
                                                <option value="310000">上海市</option>
                                                <option value="320000">江苏省</option>
                                                <option value="330000">浙江省</option>
                                                <option value="370000">山东省</option>
                                                <option value="410000">河南省</option>
                                                <option value="510000">四川省</option>
                                                <option value="130000">河北省</option>
                                                <option value="420000">湖北省</option>
                                                <option value="340000">安徽省</option>
                                                <option value="350000">福建省</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="module-form-row clear">
                                        <div class="form-item-v3 select-item city-wrapper fn-left form-focus-item">
                                            <select class="city select-city js-form-city js-verify">
                                                <option value="0">请选择城市</option>
                                            </select>
                                        </div>
                                        <div class="form-item-v3 select-item district-wrapper fn-right form-focus-item">
                                            <select class="city select-city js-form-city js-verify">
                                                <option value="0">请选择区县</option>
                                                <option value="0">请选择区县</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="module-form-row">
                                        <div class="form-item-v3">
                                            <i>详细地址，如街道名称，楼层，门牌号码等</i>
                                            <input type="text" class="js-verify">
                                            <div class="verify-error"></div>
                                        </div>
                                    </div>
                                    <div class="module-form-row fn-clear">
                                        <input type="checkbox" name="default" class="hide" value="1" data-id="1">
                                        <span class="blue-checkbox" data-checkbox-name="default"></span>设为默认
                                    </div>
                                    <div class="dialog-blue-btn big-main-btn disabled-btn js-verify-address">
                                        <a>保存</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
	</body>
</html>
