<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="./css/header.css"/>
		<link rel="stylesheet" type="text/css" href="./css/account.css"/>
		<link rel="stylesheet" type="text/css" href="./css/order.css"/>
	</head>
	<body>
		<div id="header">
			<div class="nav-global">
				<div class="container">
					<h1 class="nav-logo">
						<a href="javascript:;"></a>
					</h1>
					<ul class="nav-aside">
						<li class="nav-user">
							<a href="javascript:;">个人中心</a>
							<!--active-->
							<div class="nav-user-wrapper">
								<div class="nav-user-list">
									<dl class="nav-user-avatar">
										<dd><span class="ng-scope"></span></dd>
										<dt class="ng-binding">+86 138****9453</dt>
									</dl>
									<ul>
										<li class="order"><a href="javascript:;">我的订单</a></li>
										<li class="support"><a href="javascript:;">售后服务</a></li>
										<li class="coupon"><a href="javascript:;">我的优惠</a></li>
										<li class="information"><a href="javascript:;">账户资料</a></li>
										<li class="address"><a href="javascript:;">收货地址</a></li>
										<li class="logout"><a href="javascript:;">退出</a></li>
									</ul>
								</div>
							</div>
						</li>
						<!--active-->
						<li class="nav-cart">
							<a href="javascript:;">购物车</a>
							<!--根据class改变颜色-->
							<span class="cart-empty-num cart-num">
								<i>0</i>
							</span>
							<div class="nav-cart-wrapper">
								<div class="nav-cart-list">
									<div class="empty">
										<h3>购物车为空</h3>
										<p>您还没有选购任何商品，现在前往商城选购吧!</p>
									</div>
									<div class="full">
										<div class="nav-cart-items">
											<ul>
												<li class="clear">
													<div class="cart-item js-cart-item cart-item-sell">
														<div class="cart-item-inner">
															<div class="item-thumb">
																<img src="./img/goods/1.png">
															</div>
															<div class="item-desc">
																<div class="cart-cell">
																	<h4> 
																		<a href="#/item/100027401">坚果 Pro 钢化玻璃保护膜（前屏用）</a>
																	</h4>
																	<p class="attrs">
																		<span>透明</span>
																	</p>
																	<h6>
																		<span class="price-icon">¥</span><span class="price-num">49</span><span class="item-num">x 1</span>
																	</h6>
																</div>
															</div>
															<div class="del-btn">删除</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="nav-cart-total">
											<p>共 <strong class="ng-binding">1</strong> 件商品</p>
											<h5>合计：<span class="price-icon">¥</span><span class="price-num ng-binding" ng-bind="cartMenu.totalPrice">49</span></h5>
											<h6>
												<a ng-href="http://www.smartisan.com/shop/#/cart" class="nav-cart-btn" href="http://www.smartisan.com/shop/#/cart">去购物车</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="nav-list">
						<li><a href="javascript:;">在线商城</a></li>
						<li><a href="javascript:;">坚果 Pro</a></li>
						<li><a href="javascript:;">Smartisan M1 / M1L</a></li>
						<li><a href="javascript:;">Smartisan OS</a></li>
						<li><a href="javascript:;">欢喜云</a></li>
						<li><a href="javascript:;">应用下载</a></li>
						<li><a href="javascript:;">官方论坛</a></li>
					</ul>
				</div>
			</div>
			<div class="nav-sub">
				<div class="nav-sub-wrapper">
					<div class="container">
						<ul class="nav-list">
							<li><a href="javascript:;">首页</a></li>
							<li><a href="javascript:;">手机</a></li>
							<li><a href="javascript:;">“足迹系列”手感膜</a></li>
							<li><a href="javascript:;">官方配件</a></li>
							<li><a href="javascript:;">周边产品</a></li>
							<li><a href="javascript:;">第三方配件</a></li>
							<li><a href="javascript:;">全部商品</a></li>
							<li><a href="javascript:;">服务</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="content clear">
				<div class="account-wrapper">
					<div class="account-sidebar">
						<div class="avatar gray-box clear">
							<div class="js-account-sidebar-info">
								<img src="http://static.smartisanos.cn/account/asset/img/default-user-avatar.png">
							</div>
							<div class="box-inner">
								<ul class="account-nav"> 
									<li class="current"><a href="javascript:;">我的订单</a></li>
									<li class=""><a href="javascript:;">收货地址</a></li> 
								</ul>
							</div>
						</div>
					</div>
					<div class="account-content">
						<div class="account-order">
							<div class="gray-box">
								<div class="title columns-title pre-title">
									<h2>我的订单</h2>
									<div class="gray-btn-menu sort-status-menu">
										<span class="label"><i class="arrow"></i> 全部状态 </span>
										<ul class="menu-list">
											<li class="selected"><a href="javascript:;">全部状态</a></li>
											<li class=""><a href="javascript:;">未完成</a></li>
											<li class=""><a href="javascript:;">已完成</a></li>
											<li class=""><a href="javascript:;">已关闭</a></li>
										</ul>
									</div>
									<div class="gray-btn-menu sort-time-menu -gray-btn-menu-on">
										<span class="label"><i class="arrow"></i> 最近三个月 </span>
										<ul class="menu-list">
											<li class="selected"><a href="javascript:;">最近三个月</a></li>
											<li class=""><a href="javascript:;">今年内</a></li>
											<li class=""><a href="javascript:;">2016年</a></li>
											<li class=""><a href="javascript:;">2015年</a></li>
										</ul>
									</div>
								</div>
								<div class="js-list-inner">
									<div class="box-inner order-cart order-list-cart clear">
										<div class="gray-sub-title cart-title">
											<span class="date">2017-06-19</span>
											<span class="order-id"> 订单号： <a href="javascript:;">170619703723305</a> </span>
											<span class="order-detail"><a href="javascript:;">查看详情&gt;</a> </span> <span class="sub-total">应付总额</span>
											<span class="num">数量</span>
											<span class="price">单价</span>
										</div>
										<div class="cart">
											<div class="cart-items clear">
												<div class="prod-info clear">
													<div class="items-thumb">
														<a href="javascript:;" target="_blank"><img src="http://image.smartisanos.cn/resource/3802197aa7e78f9429eb5f6048a25047.jpg?x-oss-process=image/resize,w_80/quality,Q_100/format,webp"></a>
													</div>
													<div class="items-params clear">
														<div class="name vh-center">
															<a href="javascript:;" target="_blank" title="坚果 Pro 钢化玻璃手感膜 开孔 (后壳用)（黑色）">坚果 Pro 钢化玻璃手感膜 开孔 (后壳用)（黑色）</a>
														</div>
														<div class="detail"></div>
													</div>
													<div class="num">1</div>
													<div class="price">¥ 49.00</div>
												</div>
											</div>
											<div class="cart-items clear">
                        <div class="prod-info clear">
                          <div class="items-thumb">
                            <a href="javascript:;" target="_blank"><img src="http://image.smartisanos.cn/resource/3802197aa7e78f9429eb5f6048a25047.jpg?x-oss-process=image/resize,w_80/quality,Q_100/format,webp"></a>
                          </div>
                          <div class="items-params clear">
                            <div class="name vh-center">
                              <a href="javascript:;" target="_blank" title="坚果 Pro 钢化玻璃手感膜 开孔 (后壳用)（黑色）">坚果 Pro 钢化玻璃手感膜 开孔 (后壳用)（黑色）</a>
                            </div>
                            <div class="detail"></div>
                          </div>
                          <div class="num">1</div>
                          <div class="price">¥ 49.00</div>
                        </div>
                      </div>
										</div>
										<div class="prod-operation">
											<div class="total">¥ 297.00</div>
											<div class="status"><a class="blue-small-btn js-payment-order">现在付款</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
